| No.    | Interview Question                                                    | Query                                                                                                                         |
| ------ | --------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------- |
| **1**  | Find the **total salary** of all employees.                           | `sql SELECT SUM(salary) AS total_salary FROM employee;`                                                                       |
| **2**  | Find the **average salary** of all employees.                         | `sql SELECT AVG(salary) AS average_salary FROM employee;`                                                                     |
| **3**  | Count the **total number of employees**.                              | `sql SELECT COUNT(*) FROM employee;`                                                                                          |
| **4**  | Find the **highest salary** among all employees.                      | `sql SELECT MAX(salary) AS highest_salary FROM employee;`                                                                     |
| **5**  | Find the **lowest salary** among all employees.                       | `sql SELECT MIN(salary) AS lowest_salary FROM employee;`                                                                      |
| **6**  | Count the **number of employees in each department**.                 | `sql SELECT department, COUNT(*) FROM employee GROUP BY department;`                                                          |
| **7**  | Find the **average salary of each department**.                       | `sql SELECT department, AVG(salary) FROM employee GROUP BY department;`                                                       |
| **8**  | Find the **highest salary in each department**.                       | `sql SELECT department, MAX(salary) FROM employee GROUP BY department;`                                                       |
| **9**  | Find the **lowest salary in each department**.                        | `sql SELECT department, MIN(salary) FROM employee GROUP BY department;`                                                       |
| **10** | Find the **total salary paid by each department**.                    | `sql SELECT department, SUM(salary) FROM employee GROUP BY department;`                                                       |
| **11** | Display **departments having more than 3 employees**.                 | `sql SELECT department FROM employee GROUP BY department HAVING COUNT(*) > 3;`                                                |
| **12** | Display **departments whose average salary is greater than ₹70,000**. | `sql SELECT department FROM employee GROUP BY department HAVING AVG(salary) > 70000;`                                         |
| **13** | Display **departments whose total salary is greater than ₹200,000**.  | `sql SELECT department FROM employee GROUP BY department HAVING SUM(salary) > 200000;`                                        |
| **14** | Find the **department having the maximum number of employees**.       | `sql SELECT department, COUNT(*) AS total_employees FROM employee GROUP BY department ORDER BY total_employees DESC LIMIT 1;` |
